{
  "name": "coretech-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmaroLuiz/Core-Tech.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/AmaroLuiz/Core-Tech/issues"
  },
  "homepage": "https://github.com/AmaroLuiz/Core-Tech#readme",
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "axios": "^1.17.0"
  }
}
